print('Задача 5. Марсоход 2')

# К роботу Валли отправили ещё одного робота Билли.
# Это его первый поход на Марс,
# поэтому он тестируется в прямоугольном помещении размером 15 на 20 метров.
# Марсоход высаживается в центре комнаты (в точке 8, 10),
# после чего управление им передаётся оператору - пользователю вашей программы.
#
# Программа спрашивает
# в какую сторону оператор хочет направить робота:
# север (клавиша W),
# юг (клавиша S),
# запад (клавиша A)
# или восток (клавиша D).
#
# Оператор делает выбор,
# марсоход перемещается на 1 метр в эту сторону и программа сообщает новую позицию марсохода.
# Если марсоход упёрся в стену,
# то он не должен пытаться перемещаться в сторону стены, в этом случае его позиция не меняется.
#
# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:


# изначальные координаты
x = 8
y = 10

# инструкция
print('Марсоход "Bill-I" приглашает Вас в путешествие! Для управления ровером используйте следующие команды: '
      '\n\t^ движение на север: клавиша "W" \n\tv движение на юг: клавиша "S"'
      '\n\t< движение на запад: клавиша "A" \n\t> движение на восток: клавиша "D"'
      '\n\t* для завершения нажмите клавишу "X"')
print()

while True:
    print('[Программа]: Марсоход находится на позиции', str(x) + ', ' + str(y), end=', ')
    command = input('введите команду: ').lower()

    # настройка команд
    if (command == 'w' or command == 'ц') and y != 15:
        y += 1
    if (command == 's' or command == 'ы') and y != 0:
        y -= 1
    if (command == 'a' or command == 'ф') and x != 0:
        x -= 1
    if (command == 'd' or command == 'в') and x != 20:
        x += 1

    # выход из цикла
    if command == 'x' or command == 'ч':
        break
print('\nМарсоход Bill-I остановился на позиции', str(x) + ', ' + str(y) + '.')
