print('Задача 4. Театр')

# Планируется построить театр под открытым небом,
# но для начала нужно хотя бы примерно понять сколько должно быть рядов,
# сидений в них и какое лучше сделать расстояние между рядами.
#
# Напишите программу,
# которая получает на вход кол-во рядов, сидений и свободных метров между рядами,
# а затем выводит примерный макет театра на экран.

# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

row = int(input('Введите кол-во рядов: '))
seat = int(input('Введите кол-во сидений ряду: '))
spacing = int(input('Введите кол-во метров между рядами: '))

spacing_full = '*' * spacing
seat_full = '=' * seat
row_full = seat_full + spacing_full + seat_full

for _ in range(row):
    print(row_full)