print('Задача 1. Календарь')

# Мы продолжаем разрабатывать удобный календарь для смартфона.
# Функцию определения високосного года мы добавили,
# но забыли ещё много разных очевидных вещей.
#
# Напишите программу,
# которая принимает от пользователя день недели в виде строки и выводит его номер на экран.
#
# Пример:
# Введите день недели: вторник
# Номер дня недели: 2

week = input('Введите день недели: ').lower()

if week == 'понедельник':
    day = 1
elif week == 'вторник':
    day = 2
elif week == 'среда':
    day = 3
elif week == 'четверг':
    day = 4
elif week == 'пятница':
    day = 5
elif week == 'суббота':
    day = 6
elif week == 'воскресенье':
    day = 7
else:
    day = 'требует перепроверки'

print('Номер дня недели:', day)
