print('Задача 7. Великий и могучий')

# Паоло изучает русский язык: занимается по учебникам, читает книги, слушает музыку.
# Особенно Паоло понравилась книга “Преступление и наказание”.
# И ему стало интересно,
# какое можно найти самое длинное слово в этой книге, чтобы потом сравнить его с аналогом на своём языке.
# 
# Напишите программу,
# которая получает на вход текст и находит длину самого длинного слова в нём.
# Слова в тексте разделяются одним пробелом.
# 
# Пример:
# Введите текст: Меня зовут Петр
# Длина самого длинного слова: 5

text = input('Введите текст: ')  # Меня зовут Петр

first_word = 0
second_word = 0

for symbol in text:
    if symbol != ' ':  # считаем буквы до пробела
        first_word += 1
    elif first_word > second_word:  # когда встречается пробел если первая группа символов больше второй,
        second_word = first_word  # то переприсвоить значения
        first_word = 0  # обнуляем первую группу
    else:
        first_word = 0  # обнуляем первую группу

print('Длина самого длинного слова:', second_word)
